<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>
		navigator
	</title>
	<style type="text/css">
		/* fonts */
			@font-face {
				font-family: 'FuturaLTBold';
				src: URL(https://dl.dropboxusercontent.com/u/6365372/resources/text/fonts/FuturaLT-Bold.ttf);
			}
			body {
				background-color: #000000
			}
			#view_1 {
				background-color: #bbbbbb;
				text-align: center;
				font-size: 18px;
				line-height: 25px;
				font-family: FuturaLTBold;
			}
			input[type=button] {
				font-size: 18px;
				line-height: 25px;
				width:690px;
				word-wrap: break-word;
				text-align: left;
				font-family: FuturaLTBold;
			}
			a:link {
				color: #CB4C2F;
				text-decoration: none;
			}
			a:visited {
				color: #CB4C2F;
			}
			a:active, a:hover {
				color: #B60A00;
			}
		/* divisions */
			* { margin: 0; padding: 0; }  /* #u */
			#title_1 {
				margin-left: auto;
				margin-right: auto;
				width: 700px;
				font-family: FuturaLTBold;
				color: #FFFFFF;
				font-size: 200%;
				font-weight: bold;
				text-align: center;
				vertical-align: middle;
				background: #000000;
				border-bottom: 5px solid #ADB99F;
				border-top: 5px solid #ADB99F;
				border-left: 5px solid #ADB99F;
				border-right: 5px solid #ADB99F;
				/* internal page margin */
					padding: 20px;
			}
			#page_1 {
				margin: 5px auto;
				margin-left: auto;
				margin-right: auto;
				border: 20px;
				color: #FFFFFF;
				font-family: FuturaLTBold;
				text-align: left;
				width: 700px;
				background: #000000;
				/* internal page margin */
					padding: 20px;
				border-bottom: 5px solid #ADB99F;
				border-top: 5px solid #ADB99F;
				border-left: 5px solid #ADB99F;
				border-right: 5px solid #ADB99F;
			}
			#bottom_1 {
				margin: 5px auto;
				margin-left: auto;
				margin-right: auto;
				border: 20px;
				color: #FFFFFF;
				font-family: FuturaLTBold;
				text-align: left;
				width: 700px;
				background: #000000;
				/* internal page margin */
					padding: 20px;
				border-bottom: 5px solid #ADB99F;
				border-top: 5px solid #ADB99F;
				border-left: 5px solid #ADB99F;
				border-right: 5px solid #ADB99F;
			}
			#break_1 {
				margin: 10px auto;
				width: 700px;
			}
			#logo_1 {
			}
			#directories_1 {
				margin-left: auto;
				margin-right: auto;
				color: #FFFFFF;
				font-family: FuturaLTBold;
				text-align: left;
				width: 690px;
				background: grey;
				/* internal page margin */
					padding: 5px;
			}
			#files_1 {
				margin-left: auto;
				margin-right: auto;
				color: #FFFFFF;
				font-family: FuturaLTBold;
				text-align: left;
				width: 690px;
				background: #CB4C2F;
				/* internal page margin */
					padding: 5px;
	</style>
</head>
<body style="text-align: center;">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--<div> id="top_1"></div>-->
		<div id="break_1"></div>
		<div id="title_1">
			<a href="https://dl.dropboxusercontent.com/u/6365372/programs/navigator/documentation/documentation.html">NAVIGATOR</a>
		</div>
		<div id="bottom_1">
			<a href=".index_navigator_1.html">VIEW 1</a> <a href=".index_navigator_2.html">VIEW 2</a>
		</div>
		<div id="page_1">


<div id="directories_1">
<input type="button" value="current directory: ./PPE/presentations/2014-10-07_presentation/images" onclick="location.href='.index_navigator_1.html';"><br>
<input type="button" value="superdirectory: PPE/presentations/2014-10-07_presentation" onclick="location.href='../.index_navigator_1.html';"><br>
<input type="button" value="subdirectory: used" onclick="location.href='used/.index_navigator_1.html';"><br>
</div><div id="break_1"></div><div id="files_1">
<input type="button" value="S1Htg8PP.png" onclick="location.href='S1Htg8PP.png';"><br>
<input type="button" value="2014-10-06T2351.png" onclick="location.href='2014-10-06T2351.png';"><br>
<input type="button" value="2.jpg" onclick="location.href='2.jpg';"><br>
<input type="button" value="1.jpg" onclick="location.href='1.jpg';"><br>
<input type="button" value="7.jpg" onclick="location.href='7.jpg';"><br>
<input type="button" value="5.jpg" onclick="location.href='5.jpg';"><br>
<input type="button" value="8.jpg" onclick="location.href='8.jpg';"><br>
<input type="button" value="3.jpg" onclick="location.href='3.jpg';"><br>
<input type="button" value="4.jpg" onclick="location.href='4.jpg';"><br>
<input type="button" value="6.jpg" onclick="location.href='6.jpg';"><br>
<input type="button" value="trk_chi2.jpg" onclick="location.href='trk_chi2.jpg';"><br>
<input type="button" value="trk_n.jpg" onclick="location.href='trk_n.jpg';"><br>
<input type="button" value="trk_ndof.jpg" onclick="location.href='trk_ndof.jpg';"><br>
<input type="button" value="Locutus_1.jpg" onclick="location.href='Locutus_1.jpg';"><br>
<input type="button" value="run_2.jpg" onclick="location.href='run_2.jpg';"><br>
<input type="button" value="AmdahlsLaw.jpg" onclick="location.href='AmdahlsLaw.jpg';"><br>
<input type="button" value="trk_pt.jpg" onclick="location.href='trk_pt.jpg';"><br>
<input type="button" value="doge_1.jpg" onclick="location.href='doge_1.jpg';"><br>
<input type="button" value="trk_eta.jpg" onclick="location.href='trk_eta.jpg';"><br>
<input type="button" value="AmdahlsLaw.svg" onclick="location.href='AmdahlsLaw.svg';"><br>
<input type="button" value="trk_nBLHits.jpg" onclick="location.href='trk_nBLHits.jpg';"><br>
<input type="button" value="2014-04-11_1.eps" onclick="location.href='2014-04-11_1.eps';"><br>
<input type="button" value="2014-04-10_2.eps" onclick="location.href='2014-04-10_2.eps';"><br>
<input type="button" value="trk_z0_wrtPV.jpg" onclick="location.href='trk_z0_wrtPV.jpg';"><br>
<input type="button" value="2014-04-01_1.jpg" onclick="location.href='2014-04-01_1.jpg';"><br>
<input type="button" value="trk_d0_wrtPV.jpg" onclick="location.href='trk_d0_wrtPV.jpg';"><br>
<input type="button" value="2014-04-01_2.jpg" onclick="location.href='2014-04-01_2.jpg';"><br>
<input type="button" value="trk_nSCTHits.jpg" onclick="location.href='trk_nSCTHits.jpg';"><br>
<input type="button" value="trk_nPixHits.jpg" onclick="location.href='trk_nPixHits.jpg';"><br>
<input type="button" value="2014-04-01_4.jpg" onclick="location.href='2014-04-01_4.jpg';"><br>
<input type="button" value="2014-04-01_3.jpg" onclick="location.href='2014-04-01_3.jpg';"><br>
<input type="button" value="2014-04-10_1.eps" onclick="location.href='2014-04-10_1.eps';"><br>
<input type="button" value="trk_phi_wrtPV.jpg" onclick="location.href='trk_phi_wrtPV.jpg';"><br>
<input type="button" value="trk_nPixHoles.jpg" onclick="location.href='trk_nPixHoles.jpg';"><br>
<input type="button" value="trk_nSCTHoles.jpg" onclick="location.href='trk_nSCTHoles.jpg';"><br>
<input type="button" value="logo_1_grey_black.jpg" onclick="location.href='logo_1_grey_black.jpg';"><br>
<input type="button" value="logo_1_green_black.jpg" onclick="location.href='logo_1_green_black.jpg';"><br>
<input type="button" value="logo_1_white_black.jpg" onclick="location.href='logo_1_white_black.jpg';"><br>
<input type="button" value=".index_navigator_1.html" onclick="location.href='.index_navigator_1.html';"><br>
<input type="button" value="mission_accomplished.jpg" onclick="location.href='mission_accomplished.jpg';"><br>
<input type="button" value="2014-09-22T213308_GlaNtp.png" onclick="location.href='2014-09-22T213308_GlaNtp.png';"><br>
<input type="button" value="2014-09-22T211655_GlaNtp.png" onclick="location.href='2014-09-22T211655_GlaNtp.png';"><br>
<input type="button" value="2014-09-22T211655_1_GlaNtp.png" onclick="location.href='2014-09-22T211655_1_GlaNtp.png';"><br>
<input type="button" value="2014-04-10_2-eps-converted-to.pdf" onclick="location.href='2014-04-10_2-eps-converted-to.pdf';"><br>
<input type="button" value="2014-04-10_1-eps-converted-to.pdf" onclick="location.href='2014-04-10_1-eps-converted-to.pdf';"><br>
<input type="button" value="2014-04-11_1-eps-converted-to.pdf" onclick="location.href='2014-04-11_1-eps-converted-to.pdf';"><br>
<input type="button" value="Screenshot from 2014-04-11 10:31:21.png" onclick="location.href='Screenshot from 2014-04-11 10:31:21.png';"><br>
<input type="button" value="Screenshot from 2014-04-11 10:31:21.xcf" onclick="location.href='Screenshot from 2014-04-11 10:31:21.xcf';"><br>
<input type="button" value="fullCutFlow_genXpileupXzvertexWeights.jpg" onclick="location.href='fullCutFlow_genXpileupXzvertexWeights.jpg';"><br>
</div>
		</div>
		<div id="bottom_1">
			This page was created using <a href="https://dl.dropboxusercontent.com/u/6365372/programs/navigator/documentation/documentation.html">navigator</a>.
			<!--<a href="https://dl.dropboxusercontent.com/u/6365372/programs/navigator/documentation/documentation.html">
				<img src="https://dl.dropboxusercontent.com/u/6365372/programs/navigator/images/navigator_1.png" />
			</a>-->
		</div>
	</div>
</body>

</html>

